<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idris</title>
    <link rel="stylesheet" href="mysite.css">
</head>
<body>
    <div style="background-color: rgb(17, 13, 13);" class="logo">
        <div class="logodiv">
            <img src="./Untitled-1.png" alt=""width="13%" >
        </div>
        <div class="links" align="center">
            <a href="#Home" class="pagelink">Home</a>
            <a  href="#about us" class="pagelink">about Me</a>
            <a href="#email" class="pagelink">email</a>
        </div>
    </div>
    <div>
        <div class="myprofile">
            <div class="profile">
                <img src="./IMG_4446.jpg" alt="" width="100%" >
            </div>
            <div class="profile2">
                <div class="profile2contain">
                    <ul>
                        <li>My name <br>NYANG IDRIS CHIA</li><hr style="max-width:20%;" align="left">
                        <li>Date of birth <br>30-05-2005</li><hr style="max-width:20%;" align="left">
                    </ul>
                </div>
               
            </div>
        </div>
        <div class="text">
            <div class="aboutmediv" style="background-color: black;">
                <h1 align="center"><span  class="aboutme">about</span>  <span  class="boutme">me</span></h1>
                <p class="description"> My name is NYANG IDRIS CHIA, NIC-P in short. I study web development in NNW EMPIRE at mile 2 Nkwen, <br>
                    Bamenda. I love web development becouse it entails the use of the computer which helps me to know more about the <br>
                    world, more about what a computer can do, and also how we can us a compuer to earn a living. I also love listerning to <br>
                    music becouse it is one of the thngs that makes happy and multivates me during work.
                </p>
            </div>
        </div>
       <!--<div style="background-color: black;">
            <h1 class="my" align="center"><span>My</span>  <span class="works">works</span></h1>
            <p><a href="#work1.html">work 1</a></p>
            <p><a href="#work2.html">work 2</a></p>
            <p><a href="#work3.html">work 3</a></p>
            <p><a href="#work4.html">work 4</a></p>
        </div>-->
        <div>
            <div class="foter" style="background-color: black;">
                <p style="font-size: 2vw;">contact me<span>680320686</span></p>
                <p style="font-size: 2vw;">email</p>
                <div align="center">
                    <img src="./Untitled-1.png" alt="" width="40%" >
                </div>
                <div>
                    <p><span class="address">Address</span>  <span class="mile">mile</span> <span class="two">two</span> <span class="nkwen">nkwen</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>